# dark-bond-main

./: README.md
DarkBond.ServiceModel/: AccessRights.cs  B2CPolicyOptions.cs  ClaimTypes.cs  ClaimsTransformer.cs  ClientAuthenticationOptions.cs  ClientCredentialType.cs  ClientMessageInspector.cs  ClientSecurityToken.cs  DarkBond.ServiceModel.csproj  DataHeader.cs  DirectoryGroup.cs  DirectoryGroupInfo.cs  HttpHeaderHelper.cs  IRoleInfo.cs  IServerSettings.cs  NotifyRelationChangedAction.cs  NotifyRelationChangedEventArgs.cs  PersistentStoreOptions.cs  PolicyConfigurationManager.cs  ReaderWriterLock.cs  ReauthenticationRequiredException.cs  RecordState.cs  RowState.cs  RowVersion.cs  SecurityTokenEndpointBehavior.cs  ServiceAuthenticationOptions.cs  ServiceOptions.cs  VolatileTransaction.cs  app.config  packages.config
DarkBond.ServiceModel/Exceptions/: ConstraintException.cs  DuplicateKeyException.cs  LockException.cs  OptimisticConcurrencyException.cs  RecordNotFoundException.cs
DarkBond.ServiceModel/Faults/: ArgumentFault.cs  ArgumentNullFault.cs  ConstraintFault.cs  DeadlockFault.cs  FormatFault.cs  IndexNotFoundFault.cs  InvalidOperationFault.cs  OptimisticConcurrencyFault.cs  RecordNotFoundFault.cs  SecurityTokenExpiredFault.cs
DarkBond.ServiceModel/Properties/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  Resources.Designer.cs  Resources.resx
DarkBond.ViewModels/: BoldTextViewModel.cs  BreadcrumbItemViewModel.cs  BreadcrumbViewModelBase.cs  ButtonStateViewModel.cs  ButtonViewModel.cs  ColumnCollection.cs  ColumnViewModel.cs  DarkBond.ViewModels.csproj  DeferRefresh.cs  DirectoryViewModel.cs  DropDownButtonViewModel.cs  ExpandMenuItemViewModel.cs  FilterCollection.cs  FilterItemViewModel.cs  FilteredCollection{T}.cs  FormViewModel.cs  FrameIcon.cs  FrameViewModelBase.cs  GlobalCommands.cs  HorizontalAlignment.cs  IDeferrable.cs  IDirectory.cs  ListItemViewModel.cs  MenuItemViewModel.cs  NavigationTreeItemViewModel.cs  NavigationTreeViewModelBase.cs  NormalTextViewModel.cs  NotificationObject.cs  OpenMenuItemViewModel.cs  Parity.cs  PlatformLibrary.cs  SeparatorViewModel.cs  ShellViewModelBase.cs  ToolbarViewModel.cs  ValidatingViewModelBase.cs  VerticalAlignment.cs  ViewButtonViewModel.cs  ViewMode.cs  ViewModel.cs
DarkBond.ViewModels/Events/: BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  PathChangedEvent.cs  PubSubEvent{TPayload}.cs  SubscriptionToken.cs  ThreadOption.cs
DarkBond.ViewModels/Input/: CompositeCommand.cs  DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs
DarkBond.ViewModels/Metadata/: ClassViewModel.cs  DateTimeViewModel.cs  HeaderViewModel.cs  Int16ViewModel.cs  Int32ViewModel.cs  Int64ViewModel.cs  ItemCountViewModel.cs  LabeledValueViewModel.cs  TextViewModel.cs
DarkBond.ViewModels/Properties/: AssemblyInfo.cs
DarkBond.ViewModels/Strings/: Labels.Designer.cs  Labels.resx  Resources.Designer.cs  Resources.es.resx  Resources.fr.resx
Ignore Generated Files Build Task/DarkBond.IgnoreGeneratedFilesBuildTask/: DarkBond.IgnoreGeneratedFilesBuildTask.csproj  IgnoreGeneratedFilesBuildTask.cs  IgnoreGeneratedFilesBuildTask.nuspec  IgnoreGeneratedFilesBuildTask.targets
Ignore Generated Files Build Task/DarkBond.IgnoreGeneratedFilesBuildTask/Properties/: AssemblyInfo.cs
License Manager/DarkBond.LicenseManager.Common/: DarkBond.LicenseManager.Common.csproj
License Manager/DarkBond.LicenseManager.Common/Strings/: Errors.Designer.cs  Errors.es.resx  Resources.Designer.cs
License Manager/DarkBond.LicenseManager.DataService/: DarkBond.LicenseManager.DataService.csproj  DataModel.Designer.cs  Public Key.snk
License Manager/DarkBond.LicenseManager.ImportService.000/DarkBond.LicenseManager.PersistentStore/: DarkBond.LicenseManager.PersistentStore.csproj  DataModel.Designer.cs
License Manager/DarkBond.LicenseManager.ServerDataModel/: DarkBond.LicenseManager.ServerDataModel.csproj  DataModel.Designer.cs  DataModel.xsd
Subscription Manager/DarkBond.SubscriptionManager.ClientDataModel/: DarkBond.SubscriptionManager.ClientDataModel.csproj  DataModel.Designer.cs  DataModel.xsd  DataModel.xss
Subscription Manager/DarkBond.SubscriptionManager.Common/: DarkBond.SubscriptionManager.Common.csproj  ImageKeys.cs  SubscriptionTypeCode.cs
Subscription Manager/DarkBond.SubscriptionManager.Common/Strings/: Errors.Designer.cs  Errors.resx  Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.resx
Subscription Manager/DarkBond.SubscriptionManager.Infrastructure/: DarkBond.SubscriptionManager.Infrastructure.csproj  ISubscriptionService.cs  ProvinceCountryKey.cs  SubscriptionService.cs  SubscriptionViewState.cs
Subscription Manager/DarkBond.SubscriptionManager.Infrastructure/Entities/: Offering.cs  Subscription.cs  Underwriter.cs
Subscription Manager/DarkBond.SubscriptionManager.Infrastructure/Mappers/: IOfferingMapper.cs  ISubscriptionMapper.cs  IUnderwriterMapper.cs  OfferingMapper.cs  SubscriptionMapper.cs  UnderwriterMapper.cs
Subscription Manager/DarkBond.SubscriptionManager.Infrastructure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Subscription Manager/DarkBond.SubscriptionManager.Infrastructure/Repositories/: BaseRepository.cs  OfferingRepository.cs  SubscriptionRepository.cs  UnderwriterRepository.cs
Subscription Manager/DarkBond.SubscriptionManager.Infrastructure/View Models/: BreadcrumbViewModel.cs  FrameViewModel.cs  NavigationTreeViewModel.cs
Trading Post/DarkBond.TradingPost.Common/: DarkBond.TradingPost.Common.csproj  LicenseTypeCode.cs
Trading Post/DarkBond.TradingPost.Common/Strings/: Errors.Designer.cs  Errors.fr.resx  Errors.resx  (+3 more)
Trading Post/DarkBond.TradingPost.PersistentStore/: DarkBond.TradingPost.PersistentStore.csproj  DataModel.Designer.cs  DataModel.xsd
Trading Post/DarkBond.TradingPost.RestService/: DarkBond.TradingPost.RestService.csproj  MyDataModel.Designer.cs
(+846 files in other folders)
