<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DarkBond.TradingPost.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocationInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.Location.txt</Value>
    </Setting>
    <Setting Name="StreetInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.Street.txt</Value>
    </Setting>
    <Setting Name="ConsumerDebtInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.Consumer Debt.txt</Value>
    </Setting>
    <Setting Name="UserInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.User.txt</Value>
    </Setting>
    <Setting Name="NickNameInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.NickNames.txt</Value>
    </Setting>
    <Setting Name="OrganizationInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.Organization.txt</Value>
    </Setting>
    <Setting Name="Address2Input" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.Address2.txt</Value>
    </Setting>
    <Setting Name="MaleSalutationInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.MaleSalutations.txt</Value>
    </Setting>
    <Setting Name="ConsumerInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.Consumer.txt</Value>
    </Setting>
    <Setting Name="MaleNamesInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.MaleNames.txt</Value>
    </Setting>
    <Setting Name="FemaleNamesInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.FemaleNames.txt</Value>
    </Setting>
    <Setting Name="MaleSuffixInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.MaleSuffix.txt</Value>
    </Setting>
    <Setting Name="LastNameInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.LastNames.txt</Value>
    </Setting>
    <Setting Name="PhoneNumberInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.PhoneNumbers.txt</Value>
    </Setting>
    <Setting Name="FemaleSalutationInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.FemaleSalutations.txt</Value>
    </Setting>
    <Setting Name="CreditCardIssuerInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DarkBond.TradingPost.Data.Files.Credit Card Issuer.txt</Value>
    </Setting>
    <Setting Name="DataOutputLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Generated Data\</Value>
    </Setting>
    <Setting Name="ConsumerDebtOutput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Consumer Debt.xml</Value>
    </Setting>
    <Setting Name="ConsumerOutput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Consumer.xml</Value>
    </Setting>
    <Setting Name="ConsumerTrustOutput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Consumer Trust.xml</Value>
    </Setting>
    <Setting Name="UserOutput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User.xml</Value>
    </Setting>
    <Setting Name="CreditCardOutput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Credit Card.xml</Value>
    </Setting>
    <Setting Name="OrganizationOutput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Organization.xml</Value>
    </Setting>
    <Setting Name="DumpDataSetToXml" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DumpDataSetToBinary" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CsvMatchDumpFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GeneratedTestData_MatchDump.csv</Value>
    </Setting>
    <Setting Name="SplitUpOrganizationWorkingOrders" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NumberOfWorkingOrderFilesPerOrganization" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NumberOfImportFilesPerOrganization" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PercentageOfConsumerRecordsWithDateOfBirth" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="PercentageOfCreditCardRecordsWithIssuerData" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="PercentageOfConsumerRecordsWithFirstNames" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="PercentageOfConsumerRecordsWithLastNames" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="PercentageOfConsumerRecordsWithPhoneNumber" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="PercentageOfConsumerRecordsWithMiddleNames" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.65</Value>
    </Setting>
    <Setting Name="PercentageOfConsumerRecordsWithSuffixes" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="PercentageOfConsumerRecordsWithAddress1" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="PercentageOfConsumerRecordsWithAddress2" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.18</Value>
    </Setting>
    <Setting Name="PercentageOfConsumerRecordsWithBankAccountData" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.33</Value>
    </Setting>
    <Setting Name="PercentageOfConsumerRecordsWithCity" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="PercentageOfConsumersWithKnownEmployeeStatus" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="PercentageOfConsumerRecordsWithSalutations" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="PercentageOfConsumerRecordsWithPostalCode" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="PercentageOfConsumerRecordsWithProvinceCode" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="PercentageOfUnemployment" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.09</Value>
    </Setting>
    <Setting Name="UseTimeBasedRandomSeed" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NumberOfCreditCardsPerConsumer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="RandomCreditCardsPerConsumerMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="OneConsumerCreditCardPerDebtHolderOrganization" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebtSideFuzzCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CommonFuzzCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DebtSideFuzzNicknamePercentage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DebtHolderAccountNumberStartValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">152515115</Value>
    </Setting>
    <Setting Name="NumberOfConsumerRecords" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="NumberOfTrustRecords" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">620</Value>
    </Setting>
    <Setting Name="NumberOfDebtRecords" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="NumberOfMatches" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">251</Value>
    </Setting>
    <Setting Name="TrustSideFuzzCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="TrustSideFuzzNicknamePercentage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>