<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RealConsumer" ZOrder="19" X="70" Y="70" Height="257" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RealCreditCard" ZOrder="18" X="302" Y="70" Height="181" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:User" ZOrder="17" X="548" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Organization" ZOrder="16" X="768" Y="70" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:RealCreditCardIssuer" ZOrder="15" X="991" Y="70" Height="86" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TrustSideConsumer" ZOrder="14" X="1247" Y="70" Height="257" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TrustCreditCard" ZOrder="13" X="1496" Y="70" Height="219" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ConsumerDebt" ZOrder="12" X="1988" Y="70" Height="105" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DebtSideConsumer" ZOrder="11" X="1988" Y="245" Height="257" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DebtCreditCard" ZOrder="10" X="1742" Y="70" Height="219" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ConsumerTrust" ZOrder="9" X="1496" Y="359" Height="162" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DuplicateConsumerNames" ZOrder="8" X="2235" Y="70" Height="86" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Matches" ZOrder="7" X="2524" Y="70" Height="257" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RealConsumer_RealCreditCard" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Organization" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrustSideConsumer_TrustCreditCard" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DebtCreditCard_ConsumerDebt" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1918</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1988</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DebtSideConsumer_DebtCreditCard" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1988</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1918</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrustSideConsumer_ConsumerTrust" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>