<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Public Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DarkBond.Common\DarkBond.Common.csproj" />
    <ProjectReference Include="..\..\DarkBond.ServiceModel\DarkBond.ServiceModel.csproj" />
    <ProjectReference Include="..\DarkBond.TradingPost.Common\DarkBond.TradingPost.Common.csproj" />
    <ProjectReference Include="..\DarkBond.TradingPost.ServerDataModel\DarkBond.TradingPost.ServerDataModel.csproj" />
  </ItemGroup>

</Project>
