<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="7431DarkBondInc.LicenseManager" Publisher="CN=5577AD97-7364-42C1-862D-F683C6A710EE" Version="1.1.0.0" />
  <Properties>
    <DisplayName>License Manager</DisplayName>
    <PublisherDisplayName>Dark Bond, Inc.</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en" />
    <Resource Language="es" />
    <Resource Language="fr" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DarkBond.LicenseManager.App">
      <m2:VisualElements DisplayName="License Manager" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Client for the License Manager demo." ForegroundText="light" BackgroundColor="#094AB2">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>