<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Cloud_Service" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="DarkBond.LicenseManager.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="4d64a3b1-48af-4f57-903f-4cbda43a2f6e" />
      <Setting name="Domain" value="production.darkbond.com" />
      <Setting name="SqlConnectionString" value="Server=tcp:darkbond-production.database.windows.net,1433;Initial Catalog=License Manager;Persist Security Info=False;User ID=DRAirey1;Password=Sc0tl4nd.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=darkbondproduction;AccountKey=JrKt8HsP2iiUyl/8KDFTqa3pfJCFYWDkPG1qBsR7c6YAwvJbV56n8hbRaYJfC1vEeQ9klgjs2yWevPUF3SYG/w==" />
      <Setting name="DirectoryManagerAppPrincipalId" value="c34fb866-b4dc-48d2-9698-ffc9821e56e6" />
      <Setting name="DirectoryManagerSecret" value="sE9Zv3wsqPtL2LXwMIdXXqWTRCvP/mI/tTbEQNnzo1g=" />
      <Setting name="SignInPolicy" value="B2C_1_Sign_In" />
      <Setting name="TenantId" value="darkbondproduction.onmicrosoft.com" />
      <Setting name="Thumbprint" value="b1de5a9684149d42fc8bde5fa5e3b360a8dd52c7" />
      <Setting name="Audience" value="0ca4a095-ec6d-4bed-afa8-6e3682d33158" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Web Service Certificate" thumbprint="B1DE5A9684149D42FC8BDE5FA5E3B360A8DD52C7" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>