<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Cloud_Service" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="DarkBond.LicenseManager.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="679e08b0-772f-4d9e-a374-ed6e57094716" />
      <Setting name="Domain" value="staging.darkbond.com" />
      <Setting name="SqlConnectionString" value="Server=tcp:darkbond-development.database.windows.net,1433;Initial Catalog=License Manager;Persist Security Info=False;User ID=DRAirey1;Password=Sc0tl4nd.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=darkbondproduction;AccountKey=$(_darkbondproduction.key_)" />
      <Setting name="DirectoryManagerAppPrincipalId" value="fefdcf2c-b3d5-44d0-8dee-e92f94580cdc" />
      <Setting name="DirectoryManagerSecret" value="7QeLArrtr3oH1EQqchNdhYf2SunKe3P+jyLyhdYKo0Y=" />
      <Setting name="SignInPolicy" value="B2C_1_Sign_In" />
      <Setting name="TenantId" value="darkbondstaging.onmicrosoft.com" />
      <Setting name="Thumbprint" value="b1de5a9684149d42fc8bde5fa5e3b360a8dd52c7" />
      <Setting name="Audience" value="21d9374c-cbf9-466d-b3cc-599254c864fa" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Web Service Certificate" thumbprint="B1DE5A9684149D42FC8BDE5FA5E3B360A8DD52C7" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>