<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Public Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.1" />
    <PackageReference Include="System.Composition" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DarkBond.ClientModel\DarkBond.ClientModel.csproj" />
    <ProjectReference Include="..\..\DarkBond.Common\DarkBond.Common.csproj" />
    <ProjectReference Include="..\..\DarkBond.ServiceModel\DarkBond.ServiceModel.csproj" />
    <ProjectReference Include="..\DarkBond.LicenseManager.Common\DarkBond.LicenseManager.Common.csproj" />
    <ProjectReference Include="..\DarkBond.LicenseManager.ServerDataModel\DarkBond.LicenseManager.ServerDataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModel.xsd">
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
