<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DarkBond.ClientModel\DarkBond.ClientModel.csproj" />
    <ProjectReference Include="..\..\DarkBond.Common\DarkBond.Common.csproj" />
    <ProjectReference Include="..\..\DarkBond.ServiceModel\DarkBond.ServiceModel.csproj" />
    <ProjectReference Include="..\DarkBond.TradingPost.ServerDataModel\DarkBond.TradingPost.ServerDataModel.csproj" />
  </ItemGroup>

</Project>
