<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Configuration" ZOrder="16" X="70" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Country" ZOrder="15" X="510" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Customer" ZOrder="14" X="290" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:License" ZOrder="13" X="510" Y="439" Height="181" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:LicenseType" ZOrder="12" X="770" Y="439" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Product" ZOrder="10" X="770" Y="576" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Province" ZOrder="9" X="510" Y="245" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CountryCustomerCountryIdKey" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProvinceCustomerProvinceIdKey" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerLicenseCustomerIdKey" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LicenseTypeLicenseRuntimeLicenseTypeCodeKey" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LicenseTypeLicenseDeveloperLicenseTypeCodeKey" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductLicenseProductIdKey" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryProvinceKey" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>